{
    "images": [
        "charli ghibli.jpg",
        "Gm-NPA0XoAAffTG.jpg",
        "Gm9nUcCXoAAMD03.jpg",
        "GnA1N9xWUAAO8R2.jpg",
        "GnAiDDXWAAACuuV.jpg",
        "greta.jpg",
        "nekojiru.gif"
    ]
}
